*{
    margin: 0px;
    padding:0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
     background-color: rgb(174, 174, 203);
     display: inline;
}


#navbar{
    height: 60px;
    background-color: rgb(126, 12, 126);  
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 0px 30px;
    width: 150px;
}

#name{
    color:aliceblue;
}

#theme{
    border-radius: 20px;
    border: 3px solid black;
    height: fit-content;
    width: 50px;
    display: flex;
    justify-content: space-around;
}

.sm{
    height: 20px;
    width: 20px;
}

.features{
    display: flex;
    justify-content: space-evenly;
    color: white;
    width: 700px;
}

#conbtn{
    background-color: rgb(34, 1, 42);
    border-radius: 20px;
    color: white;
    margin-right: 30px;
    height: 30px;
    width: 80px;
}

#helo{
    font-size: 40px;
    text-align: center;
}

#body{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 100px;
    padding: 50px 50px 50px 50px;
}

#img{
    border-radius: 100%;
    background-color: rgb(131, 39, 131);
    height: 400px;
    width: 400px;
}

#intro{
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p{
    text-align: center;
    font-size: 30px;
}

.icons{
    height: 60px;
    width: 60px;
}

#links{
    align-self: flex-end;
    display: flex;
    position: absolute;
    top: 450px;
    left: 400px;
}

#content{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 200px;
    padding: 50px 50px 50px 50px;
}

#right{
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
}

#as{
    font-size: 50px;
    text-align: center;
}

#asCon{
    font-size: 20px;
}

#cv{
    background-color: rgb(114, 52, 114);
    border-radius: 16px;
    width: 120px;
    height: 40px;
    position:absolute;
    top: 350px;
    right: 340px;
}

button:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

#left{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: space-around;
}


.card1{
    animation-name: card1_drop;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2s
}

@keyframes card1_drop {
    0%{
        transform: translateY(100vw);
    }
    100%{
        transform: translateY(0px);
    }
}

.card2{
    animation-name: card2_drop;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2s
}

@keyframes card2_drop {
    0%{
        transform: translateX(100vw);
    }
    100%{
        transform: translateX(100px);
    }
}