/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/

/* #num{
  background-color:lavender;
} */


/* 25 september */

/* *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

body {
  background: #6e7aab;
   background: #6c78a5; 
   font-family:Arial, Helvetica, sans-serif;
} 

 div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
} 

 #card{
  /* height: 200px;
  width: 200px;
  display: inline-block;
  margin: 10px;  */
   /* height: 250px;  */
  /* width: 200px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  margin: 10px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;   
   align-items: center; 
} 

 #card:hover {
  transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0,0,0,0.25);
} 

 #card img{ 
  /* height: 100%; */
  /* width: 100%; */
   /* border-radius: 20px;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
} 

#card p {
  font-size: 15px;
  font-weight: 650;
  padding: 0px 0;
  color: #100f0f;
  margin-top: 10px;
} 

 button{ 
  width:160px;
  border-radius: 20px;
  background-color: rgb(113, 82, 23);
  margin: 5px 0 10px;
  padding: 8px 10px;
  border: none;
  border-radius: 20px;
  background:rgb(185, 166, 131);
  color:black;
  font-weight: 500;
  cursor: pointer;
  transition:  transform 0.2s ease;
} 

button:hover { 
  background:rgb(153, 111, 34);
  transform: scale(1.05);
} 
  */
  
*{
  
  font-family:italic;
  color:black;
}
body {
  background:rgb(137, 137, 96);
  
  font-family:Arial, Helvetica, sans-serif;
} 

#card{
  height: 200px;
  width: 200px;
 
  display: inline-block;
 
  margin:  20px;
  border-radius: 20px;
  
  box-shadow: black;
} 

#card img{
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

#card:hover {
  transform: translateY(-5px);
   box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

button{
  
  width: 70px;
  border-radius: 20px;
  border: none;
  background-color:rgb(191, 147, 71);
  margin-left: 50px;
  cursor: pointer;
  
  box-shadow: black;
}

button:hover { 
  background:rgb(153, 111, 34);
  transform: scale(1.05);
} 

/* 28 september */

/* body {
  background:rgb(137, 137, 96);
  
  font-family:Arial, Helvetica, sans-serif;
} 

#card{
    width: 200px;
    height: 400px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

#card img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.all{
    margin: auto;
    width: 98vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}    

.btns{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

button{
    width: 70px;
    background-color: rgb(122, 96, 47);
    border-radius: 20px;
    cursor: pointer;
} */
