<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ToDo List</title>
    
    <style>

        body{
            background-color: lavender;
            justify-content: center;
            align-items: center;
            display: flex;
           }

        div{
            position:relative;
            top: 100px;
          }

        h1{
            position:absolute;
            top: 10px;
            font-style:oblique;
            font-size: 40px;
        }

        button{
            height: 25px;
            background-color: rgb(85, 85, 143);
            }

        input{
            height: 20px;
        }
        
    </style>
    
    
</head>
<body>

    <h1>ToDo List</h1>

    <div>
    <input type="text">
    <button>Add</button>
   
    <button id="btn2">Delete All</button>
   
    <ul>
        
    </ul>
    </div>

    <script src = "toDo.js"></script>
    
</body>
</html>
